flyway.enabled=false
#===================================
#= Database
#===================================
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mango_db?useEncoding=true&useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password: root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#===================================
#=Hibernate
#===================================
# 
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mango.entities
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
#===================================
#=Health API
#===================================
server.port=8080
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.sensitive=false
info.app.name=SpringBoot SDK
info.app.description=Boiler Plate Code
info.app.version=1.0.0
endpoints.shutdown.enabled=true

#logging config
flyway.placeholders.dbName=mango_db
flyway.placeholders.charset=utf8
flyway.placeholders.collation=utf8_unicode_ci
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

